spring.thymeleaf.cache=false

spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://120.79.24.63:3306/ss_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.starrysea.top
spring.mail.port=25
spring.mail.username=mumuzhizhi@starrysea.top
spring.mail.password=Xingzhihai2017
spring.mail.properties.mail.smtp.auth=true

logging.level.top.starrysea=debug

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.mvc.favicon.enabled=false

ss.fileroot=D:/develop/nginx-1.12.1/
