spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/starrysea
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver