<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8"></meta>

    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <title>星之海志愿者公会</title>
    <link rel="stylesheet"
          href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
    <link rel="stylesheet"
          href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/mycss.css"></link>

    <style>
        .heading {
            background-repeat: no-repeat;
        }

        #btnnav {
            float: right;
        }

        .myli {
        }

        .myli:hover {
            text-decoration: underline;
        }

        .footbar {
            background-image: url("/wavew.png");
            background-repeat: repeat-x;
            height: 80px;
        }

        .navimg {
            transition: all 0.6s;
        }

        .navimg:hover {
            transform: scale(1.4);
        }

        #shownav {
            float: right;
        }
        .mynavul{
            float:right;
            background-color: #1e93f3;
        }
        .anav {
            color: #000000;
            font-size:0.7em;
        }

        a:hover {
            color: rgb(7, 251, 251);
        }
        @media screen and (min-width: 991px){
            #shownav{
                display: none;
            }
        }

    </style>
</head>

<body class="container-fluid" style="overflow:hidden">
    <div class="row" style="overflow:hidden">
        <img src="/navbar.jpg"  style="width:120%;transform:translateX(-5%)" alt=""></img>
    </div>
    <nav class="container-fluid row navbar navbar-brand navbar-static-top heading"
         role="navigation" id="mybar"
         style="padding: 10px;position:relative;transform:translateY(-50%)">

        <div class="navbar-header"
             style="padding-left: 25px; padding-top: 10px;">
            <a href="/" class="navimg">
                <img src="/starsea.png"
                     style="width: 70px;" class="navimg"></img>
            </a>
            <button class="navbar-toggle" data-toggle="collapse"
                    data-target="#shownav" id="btnnav">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse navbar-right" id="shownav">
            <ul class="nav navbar-nav mynavul">
                <li class="myli"><a href="/work" class="anav">作品阅览</a></li>
                <li class="myli"><a href="/activity" class="anav">活动众筹</a></li>
                <li class="myli"><a href="/intro.html" class="anav">组织介绍</a></li>
            </ul>
        </div>

    </nav>


    <div class="container text-center" style="width:70%;margin-left:15%;margin-top:100px;transform: translateY(-50%);">
        <div class="row">
            <div class="col-xs-12" style="background:rgba(200,200,200,0.5);">
                <img style="width:70%;margin:auto;" src="/bubudia.png" />
            </div>
        </div>
        <div class="row" style="background:rgba(200,200,200,0.5);">
            <div class="col-xs-12">
                <h3 th:text="${errInfo}" class="h3"></h3>
            </div>
        </div>
    </div>
    <div class="row" style="height:100px;"></div>
    <div class="row footbar text-center navbar-fixed-bottom">
        <p style="padding-top: 60px;">互联网ICP备案：鲁ICP备17053445号</p>
    </div>

    <script src="/navbar.js"></script>

</body>
</html>