<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8"></meta>

    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <title>星之海志愿者公会</title>
    <link rel="stylesheet"
          href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
    <link rel="stylesheet"
          href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
    <link rel="stylesheet" href="wangEditor.min.css"></link>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="mycss.css"></link>
    <style>
        .navbartop {
            width: 100%;
            background-image: url("aqours.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 200px;
        }

        .ma {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: -4px;
            color: white;
            display: inline-block;
            font-size: 1.2em;
        }

        .mfoot {
            background-image: url("/wavew.png");
            background-repeat: repeat-x;
            height: 120px;
            backgroud: #409cc3;
        }

        .title {
            font-size: 2em;
            color: #409cc3;
        }

        .secondtitle {
            font-size: 1.5em;
            font-style: oblique;
            color: #f96b93;
        }

        .mymain {
            clear: both;
            border: 0px;
            padding: 0px;
            margin: 0px;
            width: 100%;
        }

        .middleimg {
            background: #a9d6f5;

        }
    </style>

</head>

<body>
<div class="navbartop" style="clear: both">
    <div class="navbar-header col-xs-3">
        <img src="/starsea.png" style="height: 70px; width: 70px;"
             class="img-reponsive"></img>
    </div>
    <div class="navbar-right col-xs-9 text-right">
        <a href="/work" class="ma text-right">作品</a>
        <a href="/activity" class="ma text-right">活动</a>
        <a href="/mintro.html" class="ma text-right">关于</a>
        <hr style="coloe:white"></hr>
    </div>

</div>
<div class="mymain">

    <h1 class="lead  text-center title" id="homeword">
        <small style="color: black">我们是</small>
        星之海志愿者公会
    </h1>
    <h2 class="lead  text-center secondtitle">致力于传递LoveLive
        Sunshine的魅力，Aqours events相关应援</h2>
</div>
<div class="middleimg">
    <img src="TOW.png" class="img-reponsive"></img>

</div>
<div class="container">
    <h1 class="text-left h1">Who's 星之海</h1>
    <p></p>
    <p class="text-left">
        星之海的主要工作是为Aqours在国内进行的活动制作callbook、应援物进行免费的发放，并在live时为大家提供力所能及的志愿服务。<br/>
        想要以那“第十人”为目标，努力做到最好！<br/>
        <br/> <a href="intro.html" class="btn btn-info btn-lg text-right"
                 role="button">About us</a>
    </p>

</div>
<div class="mfoot text-center">
    <p style="padding-top:100px;">互联网ICP备案：鲁ICP备17053445号</p>
</div>

<script src="indexno.js"></script>

<script src="index.js"></script>


</body>

</html>