<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8"></meta>

    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <title>星之海志愿者公会</title>
    <link rel="stylesheet"
          href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
    <link rel="stylesheet"
          href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/mycss.css"></link>

    <style>
        .navbartop {
            width: 100%;
            background: #1e93f3;
        }

        .ma {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: -4px;
            color: white;
            display: inline-block;
            font-size: 1.2em;
        }

        #btnnav {
            float: right;
        }

        #shownav {
            float: right;
        }

        .abnav {
            color: #FFFFFF;
            font-size: 1.5em;
        }

        a:hover {
            color: rgb(7, 251, 251);
        }

        .titleh1 {
            font-size: 0.8em;
        }

        .workname {
            background-color: #eeeeee;
            color: #23b1f7;
            padding-top: 35px;
            padding-bottom: 35px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .pdfiframe {
            width: 100%;
            height: 700px;;
            border: 0px;
        }

        .uploadtime {
            color: #999999;
        }
    </style>
</head>
<body>
<div class="navbartop" style="clear: both">
    <div class="navbar-header col-xs-3">
        <a href="/"><img src="/starsea.png" style="width: 70px;"
                         class="img-reponsive"></img></a>
    </div>
    <div class="navbar-right col-xs-9 text-right">
        <a href="/work" class="ma text-right">作品</a>
        <a href="/activity" class="ma text-right">活动</a>
        <a href="/mintro.html" class="ma text-right">关于</a>
    </div>
    <img class="img-reponsive" src="/navbar.jpg"></img>
</div>
<div class="container checklist">

    <div class="row">
        <div class="col-xs-4">
            <img th:attr="src=${work.workCover}" class="img-reponsive"></img>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-6">
            <div class="h1">
                <h1 th:text="${work.workName}"
                    class="titleh1"></h1>
            </div>
            <div class="h6" th:text="'上架时间:'+${work.workUploadTime}"></div>
            <div class="h6" th:text="'点击量:'+${work.workClick}"></div>
            <div class="h6">
                <a th:href="@{${work.workPdfpath}}" th:attr="download=${work.workName}">下载链接</a>
            </div>
            <select hidden id="workTypes" style="display:none">
                	<option th:each="workType:${workTypes}" th:value="${workType.workTypeId}" th:text="${workType.name}+' '+${workType.stock}"></option>
                </select>
            <button style="display:none" th:attr="data-workid=${workId}" id="gotoOrder" type="submit"
                    class="btn btn-default">确认购买
            </button>
        </div>
    </div>
</div>
<hr></hr>
<div id="workImages" style="text-align: center" class="pdfcontainer">
    <button id="more_image">更多</button>
</div>
<div class="mfoot text-center">
    <p class="footp">互联网ICP备案：鲁ICP备17053445号</p>
</div>
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script th:inline="javascript">
    $(function () {
        let workImages = [[${workImages}]];
        console.log(workImages);
        let str = `<img style="width: 70%" src="${workImages.shift().workImagePath}" /><br/>`;
        $("#more_image").before(str);
        $("#more_image").on("click", () => {
            let str = `<img style="width: 70%" src="${workImages.shift().workImagePath}" /><br/>`;
        $("#more_image").before(str);
    	});
        if ($("#stock").text() == "库存:0") {
            $("#gotoOrder").attr("disabled", true);
        }
        $("#gotoOrder").on("click", function (event) {
            let workId = $(event.target).data("workid");
            window.location.href = "/order/toAddOrder/" + workId;
        });
    });
</script>
</body>
</html>