<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8"></meta>

<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

<title>星之海志愿者公会</title>
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/mycss.css"></link>
<link rel="stylesheet" href="/mynavbar_commonpage.css"></link>

<style>

.footbar {
	background-image: url("/wavew.png");
	background-repeat: repeat-x;
	height: 120px;
	backgroud: #409cc3;
}

.abnav {
	color: #FFFFFF;
	font-size: 1.5em;
}

a:hover {
	color: rgb(7, 251, 251);
}

.head {
	background-color: #eeeeee;
	color: #23b1f7;
	height: 100px;
	clear: both;
	padding-top: 35px;
	padding-bottom: 35px;
	margin-top: 0px;
	margin-bottom: 10px;
}

.headh1 {
	padding-left: 100px;
	margin: 0px;
}

.leftbox {
	border: 1px solid blue;
	border-radius: 10px;
	padding: 20px 10px 20px 10px;
}

.rightbox {
	border: 1px solid blue;
	border-radius: 10px;
	padding: 20px 10px 20px 10px;
}

.fname {
	font-size: 1.4em;
}

.fnamebold {
	font-size: 1.4em;
	font-weight: bold;
}

.fmoney {
	
}

.fms {
	
}
</style>
<script>
	
</script>
</head>
<body class="container-fluid">
	<div class="container-fluid common-navbar">
		<nav class="row heading"
			 role="navigation" id="mybar">
			<div class="navbar-header" >
				<a href="/" class="col-sm-4">
					<img src="/starsea.png" class="navimg"></img>
				</a>
				<span class="col-sm-4">
					</span>
				<button class="navbar-toggle col-sm-4" data-toggle="collapse"
						data-target="#shownav" id="btnnav">
					<span class="glyphicon glyphicon-menu-hamburger"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse navbar-right" id="shownav">
				<ul class="nav navbar-nav mynavul">
					<li class="myli"><a href="/work" class="anav">作品阅览</a></li>
					<li class="myli"><a href="/activity" class="anav">活动众筹</a></li>
					<li class="myli"><a href="/intro.html" class="anav">组织介绍</a></li>
				</ul>
			</div>

		</nav>
	</div>

	<div class="head">
		<h1 th:text="${activity.activityName}" class="headh1"></h1>
	</div>
	<div class="container">
		<div class="col-md-7 leftbox" id="he2">
			<p th:utext="${activity.activityContent}"></p>
			<div th:if="${activity.activityStatus eq 2}">
				<h4>你可以通过以下的方式参与众筹:</h4>
				<img src="/zfb.jpg" style="width: 45%" /> <img src="/wechat.jpg"
					style="width: 45%" />
			</div>
		</div>
		<div class="col-md-5 rightbox" id="he2">
			<h4 th:text="'众筹总金额为:'+${activity.activityMoney}"></h4>
			<ul class="newbox" th:each="funding:${fundings}">
				<li class="everybox"><span
					th:if="${funding.fundingMoney} gt ${fundingFactor}"
					th:text="${funding.fundingName}" class="fnamebold"></span><br /> <span
					th:if="${funding.fundingMoney} le ${fundingFactor}"
					th:text="${funding.fundingName}" class="fname"></span><br /> <span
					th:text="${funding.fundingMoney}" class="fmoney"></span> <span
					th:text="${funding.fundingMessage}" class="fms"></span></li>
			</ul>
		</div>
	</div>
	<div class="footbar text-center">
		<p style="padding-top: 100px;">互联网ICP备案：鲁ICP备17053445号</p>
	</div>
</body>
</html>