<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8"></meta>

<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

<title></title>
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
<link rel="stylesheet" href="wangEditor.min.css"></link>
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="mycss.css"></link>
<style>
.main {
	width: 100%;
	background-image: url("aqours.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.title {
	font-size: 3.8em;
	color: #409cc3;
	
}

.secondtitle {
	font-size: 2.2em;
	font-style: oblique;
	color: #FFFFFF;
	color:red;
}

.mymain {
	clear: both;
	border: 0px;
	padding: 0px;
	margin: 0px;
	background:black;
	width: 100%;
	height:1000px;
	
}
.jieshao{
color:#ffffff;

font-size:1.3em;
}

#shownav {
	float: right;
	transition: all 0.3s;
}
#shownav:hover{
text-decoration: underline;
}


.myli{
	color:#fff;
}
.myli:hover{
	text-decoration:underline;	
}

.footbar{
	background-image:url("wave.png");
	background-repeat: repeat-x;
	height:120px;
	backgroud:#409cc3;
}
</style>

</head>

<body>
	<div class="container">
		<nav class="navbar navbar-brand navbar-fixed-top my-navbar"
			role="navigation" id="mybar">

			<div class="navbar-header" style="padding-top:10px; paddingleft:25px;">

				<img src="starsea.png" style="height: 100px; width: 100px;"
					class="col-sms-4"></img>

				<button class="navbar-toggle col-sm-4" data-toggle="collapse"
					data-target="#shownav" id="btnnav">
					<span class="glyphicon glyphicon-menu-hamburger"></span>

				</button>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="shownav">
				<ul class="nav navbar-nav mynavul">
					<li class="myli"><a href="/work" class="anav">作品阅览</a></li>
					<li class="myli"><a href="/activity" class="anav">活动众筹</a></li>
					<li class="myli"><a href="/intro.html" class="anav">组织介绍</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="container main" style="clear: both" id="homepage">
		<div></div>
		
	</div>
	<div class="container mymain">
		<div class="" id="jieshao">
			<h1 class="lead  text-center title" id="homeword">
			<small style="color:#fff">我们是</small>星之海志愿者公会
			</h1>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<h2 class="lead  text-center secondtitle">致力于传递LoveLive
			Sunshine的魅力<br></br>Aqours events相关应援</h2>
			
			
			<p class="text-center"><img src="TOW.png"></img></p>
			<br/>
			<br/>
			<div class="text-center container">
			<p class="text-right jieshao">
				星之海的主要工作是为Aqours在国内进行的活动
				<br/>制作callbook、应援物进行免费的发放，
				<br/>并在live时为大家提供力所能及的志愿服务。<br />
				想要以那“第十人”为目标，努力做到最好！<br />
				<br /> <a href="intro.html" class="btn btn-info btn-lg text-right"
					role="button">About us</a>
			</p>
			
			</div>
		</div>
		
	</div>
	<div class="footbar text-center">
		<p style="padding-top:100px;">互联网ICP备案：鲁ICP备17053445号</p>
	</div>

	<script src="indexno.js"></script>

	<script src="index.js"></script>


</body>

</html>