<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <title>购物车</title>
    <link rel="stylesheet"
          href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
    <link rel="stylesheet"
          href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/mycss.css"></link>
    <style>
        .heading {
            background-image: url("/navbar.jpg");
            height: 360px;
            background-repeat: no-repeat;
        }

        #btnnav {
            float: right;
        }

        .myli {
            color: #fff;
        }

        .myli:hover {
            text-decoration: underline;
        }

        #shownav {
            float: right;
        }

        .abnav {
            color: #FFFFFF;
            font-size: 1.5em;
        }

        a:hover {
            color: rgb(7, 251, 251);
        }
        .footbar {
            background-image: url("/wavew.png");
            background-repeat: repeat-x;
            height: 80px;
            backgroud: #409cc3;
        }

        .pagetitle {
            color: #238acb;
            padding-top: 35px;
            padding-bottom: 35px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .pagetitleh1 {
            padding-left: 100px;
            margin: 0px;
        }

        .pagetitleh2 {
            padding-left: 100px;
            margin: 0px;
            color: #999999;
        }
        .formdata{
            border: 2px solid #999999;
            border-radius: 10px;
            height:150px;
            clear:both;
        }
        .navimg {
            transition: all 0.6s;
        }

        .navimg:hover {
            transform: scale(1.4);
        }
        .worknamep{
            font-weight:bold;
        }
        .worktypep{
            color: #999999;
        }
    </style>
</head>
<body>
<div class="container"
     style="width: 100%; padding: 0%; margin: 0%; border: 0%;">
    <nav class="navbar navbar-brand navbar-static-top heading"
         role="navigation" id="mybar"
         style="background-size: 99%; margin: 15px; padding: 10px;">

        <div class="navbar-header"
             style="padding-left: 25px; padding-top: 10px;">
            <a href="/" class="navimg"> <img src="/starsea.png"
                                             style="width: 70px;" class="col-sms-4 navimg"></img>
            </a>
            <button class="navbar-toggle col-sm-4" data-toggle="collapse"
                    data-target="#shownav" id="btnnav">
                <span class="glyphicon glyphicon-menu-hamburger"></span>

            </button>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="shownav">
            <ul class="nav navbar-nav mynavul">
                <li class="myli"><a href="/work" class="anav">作品阅览</a></li>
                <li class="myli"><a href="/activity" class="anav">活动众筹</a></li>
                <li class="myli"><a href="/intro.html" class="anav">组织介绍</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="pagetitle">
    <h1 class="h1 pagetitleh1">购物车</h1>
    <h2 class="h2 pagetitleh2">Shopping Cart</h2>
</div>
<div class="addheight" style="height: 100px;"><hr style="border-top: 2px solid #999"/></div>
<form class="form ">
    <div class="formtitle">
        <div class="col-xs-1 "><input type="radio" id="selectall"/></div>
        <div class="col-xs-3 "><p>全选</p></div>
        <div class="col-xs-3 "><p>商品信息</p></div>
        <div class="col-xs-2 "><p> </p></div>
        <div class="col-xs-2 "><p>操作</p></div>
    </div>
    <div class="formdata">
        <div class="col-xs-1 selectwork"><input type="radio"/></div>
        <div class="col-xs-3 workimg"><img src="" class="img-reponsive"/></div>
        <div class="col-xs-3 workname"><p class="worknamep">kk女装</p></div>
        <div class="col-xs-2 worktype"><p class="worktypep">op2 riko</p></div>
        <div class="col-xs-2 workdel"><a style="color: red" href="*">删除</a></div>
    </div>
</form>
<div class="addheight" style="height: 140px;"></div>
<div class="footbar text-center">
    <p style="padding-top: 60px;">互联网ICP备案：鲁ICP备17053445号</p>
</div>
</body>
</html>