<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8"></meta>

<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

<title></title>
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
<script src="/jquery-3.2.1.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/mycss.css"></link>

<style>
.heading {
	background-image: url("/navbar.png");
}

#btnnav {
	float: right;
}

#shownav {
	float: right;
}

.abnav {
	color: #FFFFFF;
	font-size: 1.5em;
}

a:hover {
	color: rgb(7, 251, 251);
}

.pagetitle {
	background-color: #eeeeee;
	color: #23b1f7;
	padding-top: 35px;
	padding-bottom: 35px;
	margin-top: 0px;
	margin-bottom: 10px;
}

.pagetitleh1 {
	padding-left: 100px;
	margin: 0px;
}

.pagetitleh2 {
	padding-left: 100px;
	margin: 0px;
	color: #999999;
}

.worktitle {
	color: #23b1f7;
}

.workdetail {
	margin-top: 15px;
	margin-bottom: 15px;
	padding-bottom: 5px;
}

a.detailhref {
	padding: 9px;
	border: 1px solid;
	border-radius: 12px;
	border-color: #23b1f7;
	text-decoration: none;
	color: #23b1f7;
}

a.detailhref:hover {
	text-decoration: none;
	color: #23b1f7;
}

a.detailhref:visited {
	text-decoration: none;
	color: #23b1f7;
}

a.detailhref:link {
	text-decoration: none;
	color: #23b1f7;
}
</style>
</head>

<body>
	<div class="container"
		style="width: 100%; padding: 0%; margin: 0%; border: 0%;">
		<nav class="navbar navbar-brand navbar-static-top heading"
			role="navigation" id="mybar"
			style="background-size: 100% 100%; margin: 0%; padding: 0%;">

			<div class="navbar-header">

				<img src="/starsea.png" style="height: 70px; width: 70px;"
					class="col-sms-4"></img>

				<button class="navbar-toggle col-sm-4" data-toggle="collapse"
					data-target="#shownav" id="btnnav">
					<span class="glyphicon glyphicon-menu-hamburger"></span>

				</button>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="shownav">
				<ul class="nav navbar-nav mynavul">
					<li><a href="/work/" class="anav">作品阅览</a></li>
					<li><a href="/activity/" class="anav">活动众筹</a></li>
					<li><a href="/order/getWorks" class="anav">旧货处理</a></li>
					<li><a href="/intro.html" class="anav">组织介绍</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="pagetitle">
		<h1 class="h1 pagetitleh1">作品展示</h1>
		<h2 class="h2 pagetitleh2">Works Gallery</h2>
	</div>
	<div class="container pagecontain">
		<div class="worktable col-md-9">
			<div id="works">
				<div th:each="work:${result}">
					<div class="row workbox">
						<div class="col-xs-3 workimage">
							<img th:attr="src=${work.workCover}"
								class="workimg img-reponsive"></img>
						</div>
						<div class="col-xs-9 workdetail">
							<p th:text="${work.workName}" class="h3 worktitle"></p>
							<p th:text="${work.workSummary}" class="p workdetail">这里是作品的一句话介绍，简单的描述我们的作品！</p>
							<a th:attr="data-workid=${work.workId}" class="h4 detailhref"
								href="javascript:void(0)">&nbsp;&nbsp;查看作品&nbsp;&nbsp;</a>
						</div>
					</div>
					<hr />
				</div>
			</div>
			<div id="pages">
				<a href="javascript:void(0)"
					th:text="${nowPage}-1 gt 0 ? ${nowPage}-1 : null"></a> <span
					th:text="${nowPage}"></span> <a href="javascript:void(0)"
					th:text="${nowPage}+1 le ${totalPage}? ${nowPage}+1 : null"></a>
			</div>
		</div>
		<form id="workDetail" action="/work/detail" method="get">
			<input id="workId" type="hidden" name="workId" />
		</form>
		<div class="weibo col-md-3">
			<iframe id="weibo" style="width: 80%; height: 500px;" frameborder="0"
				scrolling="no"
				src="http://v.t.sina.com.cn/widget/widget_blog.php?uid=6241874149"></iframe>
		</div>
	</div>
	<script src="/common.js"></script>
	<script src="/read.js"></script>

</body>

</html>